{
    "AzureOpenAI": {
        "Endpoint": "https://<your-resource-name>.openai.azure.com/",
        "TokenScope": "https://cognitiveservices.azure.com/.default",
        "TenantId": "",
        "Deployments": [],
        "Targets": [
            {
                "Name": "gpt-4.1-mini",
                "Deployment": "<deployment-name-1>"
            },
            {
                "Name": "gpt-4.1",
                "Deployment": "<deployment-name-2>"
            }
        ]
    },
    "Benchmark": {
        "RequestsFile": "requests.json",
        "WarmupRuns": 1,
        "MeasurementRunsPerRequest": 1,
        "MaxOutputTokenCount": 512,
        "DelayBetweenRequestsMs": 250,
        "ResultsDirectory": "results"
    }
}